<!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
     <title>Lime&Lemon 官网</title>
   <meta name="viewport" content="width=device-width, 
         initial-scale=1">
   <style>
      
      ul
        {
         list-style-type:none;
         margin-bottom:80px;
         padding:0;
         position: fixed;
         bottom: 0;
         margin-left:80px;
         overflow: hidden;
        }
      
      li
        {
         display:inline;
         padding-left:130px;
        }
       
       a {text-decoration:none;}
       a:link {color:#685254;}      /* 未访问链接*/
       a:visited {color:#685254;}  /* 已访问链接 */
       a:hover {font-weight:bold;color: #000000;}  /* 鼠标移动到链接上 */
       a:active {font-weight:bold;color: #000000;}  /* 鼠标点击时 */

      ul.ce 
        {
         list-style-type: none;
         margin-left: 0px;
         margin-bottom: 50px;
         padding: 0;
         width: 200px;
         background-color: #ffffff;
         position: absolute;
         bottom: 200px;
         left: 0px;
        }
 
      li.ce a {
         display: block;
         color: #000;
         padding: 8px 16px;
         text-decoration: none;
         text-align: center;
        }
 
/* 鼠标移动到选项上修改背景颜色 */
      li.ce a:hover {
          background-color: #555;
          color: white;
      }
      .dropbtn {
          color: black;
          font-size: 13px;
          display: inline;
          color: #ffffff;
      }

      .dropdown {
          position: relative;
          display: inline-block;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown-content a:hover {background-color: #696969}

      .dropdown:hover .dropdown-content {
          display: block;
      }

</style>
</head>

   <body style="background-image:url('timg-8.jpeg'); background-size: 100%;">
      <div style="width: 100%;height:100px;background-color: #000000;margin: 0px;padding: 0px;"></div>
         <h1 style="position: absolute;top: 20px;left: 45%;color: #ffffff">Lime&Lemon</h1>
      
      <div class="dropdown" style=" position:absolute;top: 60px;left: 60px;">
         <span class="dropbtn">了解更多关于我们</span>
         <div class="dropdown-content">
            <a href="" style="color: #ffffff;">服装故事</a>
            <a href="">获奖记录</a>
         </div>
      </div>
      
      <div id="body" style="width:1100px;height:480px;margin-top: 30px;overflow: auto;float: right;background-color: #ffffff;opacity: 0.8;">
  
      <img src="LL.png" alt="lime&lemon logo" height="200" width="200" style="display:inline-block;position: absolute;left: 0px;opacity: 1">
      
      <h1><a name="logo介绍"> &nbsp&nbsplogo介绍</a></h1>

      <img src="L&Llogo简介.png" alt="lime&lemon logo介绍" height="550" width="900" style="opacity: 1;margin-top: 0px;">
      
      <hr>

<h1><a name="品牌内涵"> &nbsp&nbsp品牌内涵</a></h1><p><h4 style="padding-left: 100px;padding-right: 80px;text-align:justify;text-indent:50px;line-height:400%;font-weight:bold;">
   Lime和Lemon分别取自设计师的笔名。他们分别是青柠和柠檬的意思，青柠和柠檬虽然都很酸，但是他们也代表了活力与青春，那种绿色代表了一种生命，一种翻腾。Lime&Lemon品牌是以婚纱礼服的高定为主的一家原创设计品牌，主打系列定制以及私人订制。本品牌的产品定位是优雅又不失活力，高贵而又洒脱，通过发现女性的曲线美来完成一次定制。品牌更看重的是服装的造型变化以及服装本身的故事及内涵，可以根据顾客的需求和故事来定制只属于自己的礼服。每一位女性都有展示美的权利，每一种美丽都没有定义，来和Lime&Lemon一起打造只属于你的绽放时刻。</h4></p>

   <br>

<hr>

<h1><a name="成长故事"> &nbsp&nbsp成长故事</a></h1>

<p><h4 style="padding-left: 100px;padding-right: 80px;text-align:justify;line-height:400%;font-weight:bold;">在高中时候接触学习服装绘画技术技巧。</h4></p>

<p><h4 style="padding-left: 100px;padding-right: 80px;text-align:justify;line-height:400%;font-weight:bold;">在国内或者国外进行服装设计专业方面的深造，学习更加专业的设计知识。并参加一些服装设计方面领域的比赛获奖。</h4></p>

<p><h4 style="padding-left: 100px;padding-right: 80px;text-align:justify;line-height:400%;font-weight:bold;">创造出属于自己独特风格的服装设计方向，开始准备筹备自己的服装设计工作室，成立自己的品牌，推广自己的高定设计，举办品牌服装秀。成为一名优秀的知名设计师。</h4></p>


<ul class="ce">
<li class="ce"><a href="#logo介绍">logo介绍</a></li>
<li class="ce"><a href="#品牌内涵">品牌内涵</a></li>
<li class="ce"><a href="#成长故事">成长故事</a></li>
</ul>
</div>

<ul>
<li><a href="index.html" target="_self">首页</a></li>
<li><a href="个人网站品牌介绍.html" target="_self">品牌故事</a></li>
<li><a href="设计师简介.html" target="_self">设计师简介</a></li>
<li style="float:right"><a href="定制购买.html"target="_self">定制购买</a></li>
<li style="float:right"><a href="系列设计.html"target="_self">系列设计</a></li>
</ul>

<br>

<img src="全新上线敬请期待.png" alt="lime&lemon logo" height="50" width="570" style="display:block; position: absolute;bottom: 15px;left: 400px;">
</body>
</html>