<!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
    <title>Lime&Lemon 官网</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
          ul
          {
            list-style-type:none;
            margin-bottom:80px;
            padding:0;
            position: fixed;
            bottom: 0;
            margin-left:80px;
            overflow: hidden;
          }
         
          li
          {
          display:inline;
          padding-left:130px;
          }
         
          a {text-decoration:none;}
          a:link {color:#685254;}      /* 未访问链接*/
          a:visited {color:#685254;}  /* 已访问链接 */
          a:hover {font-weight:bold;color: #000000;}  /* 鼠标移动到链接上 */
          a:active {font-weight:bold;color: #000000;}  /* 鼠标点击时 */

          .dropbtn {
              color: black;
              font-size: 16px;
              display: inline;
              color: #ffffff;
          }

          .dropdown {
              position: relative;
              display: inline-block;
          }

          .dropdown-content {
              display: none;
              position: absolute;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          }

          .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
          }

          .dropdown-content a:hover {background-color: #696969}

          .dropdown:hover .dropdown-content {
              display: block;
          }

          input[type=text], select {
            width: 400px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }

          input[type=submit] {
            width: 400px;
            background-color: #000000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
            textarea {
            width: 400px;
            height: 80px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #ffffff;
            font-size: 10px;
            resize: none;
          }

          input[type=submit]:hover {
            background-color: #696969;
          }

          div.biaodan {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 400px;
          }

</style>
</head>

<body style="background-image:url('水墨终稿.png'); background-size: 100%;z-index: -2;">
  <div style="width: 100%;height:100px;background-color: #000000;margin: 0px;padding: 0px;"></div>
  <h1 style="position: absolute;top: 20px;left: 45%;color: #ffffff">Lime&Lemon</h1>
  
  <div class="dropdown" style=" position:absolute;top: 50px;right: 200px;">
     <span class="dropbtn">登录与注册</span>
     <div class="dropdown-content">
       <a href="" style="color: #ffffff;">创建L&L专属账号</a>
       <a href="">手机登录</a>
     </div>
  </div>

  <div class="dropdown" style=" position:absolute;top: 50px;right: 80px;">
     <span class="dropbtn">我的购物袋</span>
     <div class="dropdown-content">
       <a href="" style="color: #ffffff;">私人订制</a>
       <a href="">成衣定制</a>
     </div>
  </div>
  
  <h2 style="font-style: italic;text-decoration: underline;text-shadow:2px 2px 8px #808080;margin-left: 30px;display: inline;">私人订制</h2>
  <h2 style="font-style: italic;text-decoration: underline;text-shadow:2px 2px 8px #808080;margin-left: 420px;display: inline;">成衣预定</h2>
  <h4 style="display: inline;font-style: italic;text-shadow:2px 2px 8px #808080;">电话：000000或官网 直接订购</h4>
  
  <img src ="4.jpeg" height="450" id="imgId" style="position: absolute;top:160px;right: 80px;"><br>
  
  <div class="biaodan" style="display:block;margin-left: 50px;margin-top: 30px;">
    <form>
       <label for="name" >姓名</label>
        <input type="text" id="name" name="name" placeholder="你的名字">

       <label for="sex" >性别</label>
         <select id="sex" name="sex">
           <option value="nv">女</option>
           <option value="nan">男</option>
         </select>
     
       <label for="num" >联系方式</label>
        <input type="text" id="num1" name="num1" placeholder="你的电话号码"> 
 
       <label for="like" >定制类别</label>
         <select id="like" name="like">
           <option value="hunshan">婚纱</option>
           <option value="liefu">礼服</option>
           <option value="shizhuang">时装</option>
           <option value="qita">其他</option>
         </select>
    
         <textarea placeholder="选择其他请输入···"></textarea>

       <input  type="submit" value="提交" onclick="tttt()" >
    </form>

</div>
   <img src="LL.png" alt="lime&lemon logo" height="900" width="900" style="display:block;z-index: -1;position: absolute;top: 0px;left: 190px;">
      <ul>
      <li><a href="index.html"target="_self">首页</a></li>
      <li><a href="个人网站品牌介绍.html" target="_self">品牌故事</a></li>
      <li><a href="设计师简介.html" target="_self">设计师简介</a></li>
      <li style="float:right"><a href="定制购买.html" target="_self">定制购买</a></li>
      <li style="float:right"><a href="系列设计.html"target="_self">系列设计</a></li>
      </ul>

      <br>

   <img src="全新上线敬请期待.png" alt="lime&lemon logo" height="50" width="570" style="display:block; position: absolute;bottom: 15px;left: 400px;">
</body>

<script type="text/javascript">
   window.onload=setInterval(step,2000);
      var num = 4;
      function step(){
        if (num < 8) 
        {
          num++;

        }else{
          num = 4;
        }
      var dom = document.getElementById("imgId");
      dom.src = num + '.jpeg';
        }

      function tttt()
          {
              alert("您已提交成功！");
            }
</script>
</html>