<!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
    <title>Lime&Lemon 官网</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        ul
        {
          list-style-type:none;
          margin-bottom:80px;
          padding:0;
          position: fixed;
          bottom: 0;
          margin-left:80px;
          overflow: hidden;
        }
        
        li
        {
        display:inline;
        padding-left:130px;
        }
       
        a {text-decoration:none;}
        a:link {color:#685254;}      /* 未访问链接*/
        a:visited {color:#685254;}  /* 已访问链接 */
        a:hover {font-weight:bold;color: #000000;}  /* 鼠标移动到链接上 */
        a:active {font-weight:bold;color: #000000;}  /* 鼠标点击时 */

        div.img {
            margin: 10px;
            border: 2px solid #000000;
            width: 240px;
            background-color: #ffffff;
            b

        }

        div.img:hover {
            border: 3px solid #000000;
        }

        div.img img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding:15px;
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }

</style>
</head>

<body style="background-image:url('黄色.jpeg');">
   <div style="width: 100%;height:100px;background-color: #000000;margin: 0px;padding: 0px;"></div>
   <h1 style="position: absolute;top: 20px;left: 45%;color: #ffffff">Lime&Lemon</h1>
<hr>
    <ul>
    <li><a href="个人网站首页.html"target="_self">首页</a></li>
    <li><a href="个人网站品牌介绍.html" target="_self">品牌故事</a></li>
    <li><a href="#contact">设计师简介</a></li>
    <li style="float:right"><a href="定制购买.html"target="_self">定制购买</a></li>
    <li style="float:right"><a href="系列设计.html"target="_self">系列设计</a></li>
    </ul>

    <br>

        <div class="responsive">
          <div class="img" style="position: absolute;top: 185px;left: 50px;">
           <img src="kaola.jpg" alt="图片文本描述" width="300" height="200">
            <div class="desc" >我叫Lime,是一个设计师，平时最大的爱好是设计属于自己风格的系列服装。我的设计风格迥异，千奇百怪，你一定会爱上的！</div>
          </div>
        </div>
         
         <div class="img" style="position: absolute;top: 230px;left: 295px;">
            <img src="IMG_1311.jpg" alt="图片文本描述" width="300" height="200">
            <div class="desc">我最喜欢吃巧克力</div>
          </div>
          
          <div class="img" style="position: absolute;top: 130px;left: 543px;">
           <img src="IMG_1312.jpg" alt="图片文本描述" width="300" height="200">
            <div class="desc">我最喜欢的偶像是Jackson Yee，他最适合红色，红色神秘又高贵，热情又压抑，他有一种独特的魅力，带着致命的诱惑。</div>
          </div>
          
          <div class="img"style="position: absolute;top: 180px;left: 792px;">
           <img src="IMG_1318.JPG" alt="图片文本描述" width="300" height="200">
            <div class="desc">我的性格是很双面的，有时奔放活泼，有时又一句话也不说，再冷静和热闹之间释放自己，我本来就是一个奇怪的人。</div>
          </div>
         
          <div class="img"style="position: absolute;top: 250px;left: 1040px;">
            <img src="IMG_1314.JPG" alt="图片文本描述" width="300" height="200">
            <div class="desc">我有非常多的爱好，喜欢尝试新鲜的事物！</div>
          </div>

<img src="全新上线敬请期待.png" alt="lime&lemon logo" height="50" width="570" style="display:block; position: absolute;bottom: 15px;left: 400px;">

</body>
</html>